.bloque-texto-b i:last-of-type
  vertical-align: top

.img-a 
  display: block 
  margin: auto   
  width: auto
  height: auto

.span.list_1
  background: #FF0062
  border-radius: 0.8em
  -moz-border-radius: 0.8em
  -webkit-border-radius: 0.8em
  color: #fff
  display: inline-block
  font-weight: bold
  line-height: 1.6em
  text-align: center
  width: 1.6em

.span.list_2
  background: #0991A1
  border-radius: 0.8em
  -moz-border-radius: 0.8em
  -webkit-border-radius: 0.8em
  color: #fff
  display: inline-block
  font-weight: bold
  line-height: 1.6em
  text-align: center
  width: 1.6em

.span.list_3
  background: #3366C2
  border-radius: 0.8em
  -moz-border-radius: 0.8em
  -webkit-border-radius: 0.8em
  color: #fff
  display: inline-block
  font-weight: bold
  line-height: 1.6em
  text-align: center
  width: 1.6em

.span.list_4
  background: #5059AB
  border-radius: 0.8em
  -moz-border-radius: 0.8em
  -webkit-border-radius: 0.8em
  color: #fff
  display: inline-block
  font-weight: bold
  line-height: 1.6em
  text-align: center
  width: 1.6em

.span.list_5
  background: #698CF2
  border-radius: 0.8em
  -moz-border-radius: 0.8em
  -webkit-border-radius: 0.8em
  color: #fff
  display: inline-block
  font-weight: bold
  line-height: 1.6em
  text-align: center
  width: 1.6em


.jumbo_1
  background-color: #EEEFF8
  border-radius: 1em
  padding: 1.5em

.hr
  background-color: #322B71  !important

.morada
  background-color: #5258AC
  *
    color: white

.color_tar
  background-color: #FF0062
  *
    color: white

.tarj_ava
  background-color: #D2E1F1

.tarj_ava2
  background-color: #F3F9FF

.lista-ul--color li > i:first-of-type
  color: #FF0062

.color_tarjeta_1
  background: linear-gradient(180deg, #47A0E6 15%,  #0F2771 100%) !important
  *
    color: white

.slider_borde
  background-color: white
  border: solid 15px #3366C2

.color_tarjeta_2
  background-color: white
  border-radius: 0.5em
  
.txt_c
  color: #12263F !important

.im_ava
  width: 30% !important

.mr
  margin-left: 40px !important

.header__logo
  width: 292px !important  

.span.list_1_1
  background: #FF0062
  border-radius: 1.8em
  -moz-border-radius: 1.8em
  -webkit-border-radius: 1.8em
  color: #fff
  display: inline-block
  font-weight: bold
  line-height: 2.6em
  text-align: center
  width: 2.6em

